<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 </head>
<body style="background: white;">
<h3 style="text-align: center">Diplomova praca</h3>
<div class="row">
    <div class="col" style="text-align: center">
        <form>
            <div class="form-group">
                <label>Insert scrapping URL:</label>
                <input type="text" id="url" name="url">
                <a id="send_url" type="submit" class="btn btn-primary">Send</a>
            </div>
        </form>
    </div>

</div>
<div class="row">
    <div id="div" class="col" style="text-align: center;"></div>
</div>

</body>
<script>
    const {ipcRenderer} = require('electron');
    const button=document.getElementById('send_url');
    button.addEventListener('click', function() {
        let url = document.getElementById("url").value;
        // send to main.js
        ipcRenderer.send('url', url )
    });

    ipcRenderer.on('finished',function (event,param){
        for(var i=0; i<param.length;i++) {
            var id = "row"+i;
            var r = document.createElement("div");
            r.className="row";
            r.id=id;
            r.style.textAlign="center";
            r.style.paddingLeft="25px";
            document.getElementById("div").appendChild(r);
            /*var a = document.createElement("A");
            a.innerText = param[i].element;
            a.style.borderStyle="solid";
            a.style.borderWidth="1px";

            //a.style.textAlign="center";
           // a.style.paddingLeft="25px"
            document.getElementById(id).appendChild(a);*/
            var but = document.createElement("button");
            but.innerText=param[i].element;
            but.type="button";
            but.className="btn btn-outline-dark";
            document.getElementById(id).appendChild(but);
        }
    })

</script>
</html>
