<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body style="background: white;text-align: center;">
<h3>Diplomova praca</h3>
<div class="row">
    <div class="col">
        <div id="div"></div>
    </div>
</div>

</body>
<script>
    const {ipcRenderer} = require('electron');
     ipcRenderer.on('finished',function (event,param){
        console.log("bb");
            console.log("aa");
            var p = document.createElement("P");
            p.innerText=param;
            document.getElementById("div").appendChild(p);
    })

</script>
</html>
